book_deceit:
    type: item
    material: book
    display name: <gray><bold>Deceit
    flags:
        magic:
            is_book: true
            spell_to_learn:
                name: DECEIT
                script_name: spell_deceit
                level: 1
                current_xp: 0
                max_xp: 100

book_aegis:
    type: item
    material: book
    display name: <gray><bold>Aegis
    flags:
        magic:
            is_book: true
            spell_to_learn:
                name: AEGIS
                script_name: spell_aegis
                level: 1
                current_xp: 0
                max_xp: 100

book_drift:
    type: item
    material: book
    display name: <gray><bold>Drift
    flags:
        magic:
            is_book: true
            spell_to_learn:
                name: DRIFT
                script_name: spell_drift
                level: 1
                current_xp: 0
                max_xp: 100